<project xmlns="com.autoesl.autopilot.project" name="Lab_5" top="hw_conv">
    <files>
        <file name="../../../../../../Desktop/Jr_Year_Spring/ECE_1195/Lab_5/vhls/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../../../../Desktop/Jr_Year_Spring/ECE_1195/Lab_5/vhls/rock512.pgm" sc="0" tb="false" cflags=""/>
        <file name="../../../../Desktop/Jr_Year_Spring/ECE_1195/Lab_5/vhls/image.hpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../Desktop/Jr_Year_Spring/ECE_1195/Lab_5/vhls/image.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../Desktop/Jr_Year_Spring/ECE_1195/Lab_5/vhls/convolution.hpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../Desktop/Jr_Year_Spring/ECE_1195/Lab_5/vhls/convolution.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

