version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1643219044783";
				xml_map="sdk\\\\hardware/1643219044783";
				html_map="sdk\\\\hardware/1643219044783";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643219086901";
				xml_map="sdk\\\\bsp/1643219086901";
				html_map="sdk\\\\bsp/1643219086901";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643219089397";
				xml_map="sdk\\\\application/1643219089397";
				html_map="sdk\\\\application/1643219089397";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643221095451";
				xml_map="sdk\\\\bsp/1643221095451";
				html_map="sdk\\\\bsp/1643221095451";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
